<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/foodwith.css">
  <title>Foodwith main</title>
</head>
<body>
  <header>
    <div class="container header__box">
      <div class="logo">
        <a href="#">
          <span class="vh">Foodwith</span>
        </a>
      </div>
      <nav class="menu">
        <ul>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">Work</a>
          </li>
          <li>
            <a href="">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section>
    <div class="banner">
      <a class="container banner__box" href="#">
        <h1 class="banner__title">
          오븐 없이도 베이킹 가능!
          달콤 상큼 봄맞이 노오븐 딸기 케이크 만들기!
        </h1>
        <hr>
        <div class="profile">
          <img src="./image/thumbnail_profile.jpg" alt="작성자 섬네일 이미지">
          <p>FULLMOON</p>
        </div>
        <img src="./image/banner_strawberry.png" alt="딸기 이미지">
      </a>
    </div>
    <div class="thumbnail">
      <div class="container thumbnail__box">
        <ul class="thumbnail__list">
          <li>
            <a href="#">
              <div class="thumb__image">
                <img src="./image/thumbnail_pumpkin.jpg" alt="호박 이미지">
              </div>
              <div class="thumb__title">따뜻 담백 호박! 든든한 호박죽으로 한끼 해결하기!</div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="thumb__image">
                <img src="./image/thumbnail_lime.jpg" alt="라임 이미지">
              </div>
              <div class="thumb__title">상큼한 라임청 담기</div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="thumb__image">
                <img src="./image/thumbnail_paprika.jpg" alt="빨간 피망 이미지">
              </div>
              <div class="thumb__title">아삭아삭 빨간 피망 볶음 레시피</div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="thumb__image">
                <img src="./image/thumbnail_garlic.jpg" alt="마늘 이미지">
              </div>
              <div class="thumb__title">바삭바삭 마늘빵 만들기</div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="thumb__image">
                <img src="./image/thumbnail_onion.jpg" alt="적양파 이미지">
              </div>
              <div class="thumb__title">자색 빛깔 적양파 피클 담기</div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="thumb__image">
                <img src="./image/thumbnail_avocado.jpg" alt="아보카도 이미지">
              </div>
              <div class="thumb__title">건강한 아보카도 샌드위치 만들기</div>
            </a>
          </li>
        </ul>
        <div class="more">
            <button>
              <img src="./image/icon_arrow_more.png" alt="">
              더보기
            </button>
        </div>
      </div>
    </div>
    <div class="message">
      <div class="container message__box">
        <div class="message__title">
          <h1>전하고 싶은 말을 남겨주세요.</h1>
          <p>답변을 원하시면 이메일을 꼭 적어주세요.</p>
        </div>
        <div class="message__form">
          <form action="">
            <button>전송하기</button>
            <div class="input__nickname">
              <label for="nickname">닉네임</label>
              <input type="text" id="nickname" placeholder="NICKNAME">
            </div>
            <div class="input__email">
              <label for="email">이메일</label>
              <div class="email__box">
                <input type="email" id="email" placeholder="ID">@
                <select>
                  <option value="">선택하세요</option>  
                  <option value="">naver.com</option>  
                  <option value="">google.com</option>  
                  <option value="">apple.com</option>  
                </select>
              </div>
            </div>
            <textarea name="" id="" cols="" rows="5" placeholder="전하고 싶은 말을 100자 이내로 적어주세요."></textarea>
          </form>
        </div>
      </div>
    </div>
    <div class="notice">
      <div class="container notice__box">
        <div class="notice__text">
          <h1>공지사항</h1>
          <p>
            다양한 소식을 담은 foodwith! 정식 오픈을 안내드립니다.
            <a href="#">더보기</a>
          </p>
        </div>
        <div class="submenu">
          <div class="notice__creators">
            <h1>Creators</h1>
            <ul>
              <li>
                <a href="#">푸드 크리에이터</a>
              </li>
              <li>
                <a href="#">푸드 비즈니스</a>
              </li>
            </ul>
          </div>
          <div class="notice__partners">
            <h1>Partners</h1>
            <ul>
              <li>
                <a href="#">푸드 파트너</a>
              </li>
              <li>
                <a href="#">푸드 스토어</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container footer__box">
      <ul>
        <li><a href="#">회사소개</a></li>
        <li><a href="#">인재채용</a></li>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">고객센터</a></li>
      </ul>
      <p>&copy;<strong>foodwith</strong> All Right Reserved.</p>
    </div>
  </footer>
</body>
</html>